server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/acestream/acestream-to-http/www/;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
               autoindex on;
               auth_basic           "Administration Area";
               auth_basic_user_file /var/www/.htpasswd;
	}
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
        location /segments{
               auth_basic            "off";
        }
}
